<?xml version="1.0" encoding="utf-8" standalone="yes"?><rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom"><channel><title>Language on 피리 누리집</title><link>https://phost.gitlab.io/tags/language/</link><description>Recent content in Language on 피리 누리집</description><generator>Hugo -- gohugo.io</generator><language>ko-kr</language><lastBuildDate>Fri, 03 Apr 2020 00:00:00 +0900</lastBuildDate><atom:link href="https://phost.gitlab.io/tags/language/index.xml" rel="self" type="application/rss+xml"/><item><title>맨우리말 즈믄 가지</title><link>https://phost.gitlab.io/posts/5/</link><pubDate>Fri, 03 Apr 2020 00:00:00 +0900</pubDate><guid>https://phost.gitlab.io/posts/5/</guid><description>하루하루 말하다 보면 어떤 한자말을 어떤 맨우리말로 바꿔야 할지 떠오르지 않을 때가 있다. 그럴 때 쓰려고 쉰모이를 만들었다. 여기서 쓸 수 있다.</description></item><item><title>꿈하늘</title><link>https://phost.gitlab.io/posts/1/</link><pubDate>Thu, 14 Nov 2019 20:50:00 +0900</pubDate><guid>https://phost.gitlab.io/posts/1/</guid><description>이 누리집(사이트/블로그)은 되도록이면 맨우리말(순우리말)을 쓰고자 하며, 흔치 않은 맨우리말 낱말을 쓸 때는 그 뒤에 한자말을 붙였다.
꿈하늘.pdf
글에 파일을 덧붙일 수 있는지 보려 신채호가 쓴 &amp;lt;꿈하늘&amp;gt;을 붙였다.</description></item></channel></rss>